


<!DOCTYPE html> 



 

 <html> 



 

 	<head> 

 <link rel="stylesheet" type="text/css" href="style.css">

 

		<style> 

		

		h1{

		color: #090233;

		font-size: 60pt;

		text-shadow: 2px 4px #f20f0a;

		font-family: russo one;

		}

		div.gallery{
		color: #1f5378;

		font-size: 14pt;

		  padding: 10px; 

 	        width: 820px; 

			margin-left: auto; 

			margin-right: auto; 

		    margin-top: 50px;

            font-family: righteous;			



		}



		h3{ 

		font-size: 22pt;

		  padding: 8px; 

 	        width: 800px; 

			margin-left: auto; 

			margin-right: auto; 

		    margin-top: 50px;

            font-family: righteous;

 		} 

		

		h2{ 
color: #1f5378;
		font-size: 16pt;

		  padding: 8px; 

 	        width: 800px; 

			margin-left: auto; 

			margin-right: auto; 

		    margin-top: 50px;

            font-family: righteous;

 		} 

		

		body { 

          

 }	  

			

 			p {	 

		} 



 

		img { 

 			} 

 

 



 

 			ul { 

 			} 

 

 

			li {  

		} 

 

 



 

 		</style> 

 	

	</head> 

 	

	<body> 

	



	<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet"> 

 <link rel="stylesheet" type="text/css" href="style.css">

 

		<style> 

		





 

 		</style> 

 	

	</head> 

 	

	<body> 

		

 <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 

 

 <h1> Gallery </h1>

 

 <div class="gallery">

 <h3> Maps and Vehicles</h3>

 <p> There are three different vehicles for each map. Out of all three, one is available from the start and the other two are purchasable from the Museum for 200 Party Points each. They all function similarly, but their type depends on the board.</p> 

 <h2> Toad Road </h2>

 <p> <img src="map1.png"  width="210px" class="logo"> <img src="car1.png" width="500px" class="logo">  </p>

 <h2> Bob-omb Factory </h2>

 <p> <img src="map2.png"  width="210px"  class="logo"> <img src="car2.png" width="500px"class="logo"> </p>

 <h2> Boo's Horror Castle </h2>

<p> <img src="map3.png"  width="210px" class="logo">   <img src="car3.png"  width="500px" class="logo"> </p>

<h2> Blooper Beach </h2>

<p> <img src="map4.png"  width="210px" class="logo">   <img src="car4.png"  width="500px" class="logo"> </p>

<h2> Magma Mine </h2>

<p> <img src="map5.png"  width="210px" class="logo">   <img src="car5.png"  width="500px" class="logo"> </p>

<h2> Bowser Station </h2>

<p> <img src="map6.png"  width="210px" class="logo">   <img src="car6.png"  width="500px" class="logo"> </p>

<h2> DK's Jungle Ruins </h2>

<p> <img src="map7.png"  width="210px" class="logo">   <img src="car7.png"  width="500px" class="logo"> </p>