<!DOCTYPE html> 



 

 <html> 



 

 	<head>  

 <link rel="stylesheet" type="text/css" href="style.css">

 

		<style> 

		

		h1{

		color: #090233;

		font-family: russo one;

		font-size: 60pt;

		text-shadow: 2px 4px #f20f0a;

		}

		div.intro {
		color: #1f5378;

		  padding: 10px; 

 	        width: 800px; 

			margin-left: auto; 

			margin-right: auto; 

		    margin-top: 50px;

            font-family: righteous;	

            font-size: 14pt;  			



		}



          div.modes{
		  color: #1f5378;

		  margin-left: 570px; 

			margin-right: 60px; 

		  font-family: righteous;

		  font-size: 14pt;

		  width: 800px;

		  }

		  

		  div.mode2{
		  color: #1f5378;

		  margin-left: 2px; 

			margin-right: 210px; 

		  font-family: righteous;

		  font-size: 14pt;

		  width: 800px;}

		  

		  div.mode3{
		  
color: #1f5378;
		  		  margin-left: 570px; 

			margin-right: 60px;

		  font-family: righteous;

		  font-size: 14pt;

		  width: 800px;}

		  

		  div.mode4{
		  color: #1f5378;

		  margin-left: 2px; 

			margin-right: 210px;

		  font-family: righteous;

		  font-size: 14pt;

		  width: 800px;}



           div.characters {
		   color: #1f5378;

		  padding: 10px; 

 	        width: 800px; 

			margin-left: auto; 

			margin-right: auto; 

		    margin-top: 50px;

            font-family: righteous;	

            font-size: 14pt;  

            }

            h3{
			text-shadow: 3px 2px #5db8fa;
			}
			

			div.boss {
			color: #1f5378;

		  padding: 10px; 

 	        width: 800px; 

			margin-left: auto; 

			margin-right: auto; 

		    margin-top: 50px;

            font-family: righteous;	

            font-size: 14pt;  

            }



		h2{  font-family: righteous;
		
text-shadow: 1px 2px #5db8fa;
            font-size: 20pt; 

 		} 

		

		body { 

          

 }	  

			

 			p {	 

		} 



 

		img { 

 			} 

 

 



 

 			ul { 

 			} 

 

 

			li {  

		} 

table,th, td{
		border-right: 1px solid #DDDDDD;
		text-align: center;
		}
		
		table{
		border-collapse: collapse;
		width:           500px;
		}
		
		tr:nth-child(even){
		background-color: #ffffff;
		}
		
		tr:nth-child(odd) {
		background-color: #ffffff;
		}
		
		td:hover {
		background-color: #6cee46;
		color: #0659f8;
		}
		
		
		th, td{
		padding: 10px;
		}
		
		th{
		background-color: #fc7a78;
		color:            #1f5378;
		
		th:hover{
		background-color: #ffffff;
		color: #ffffff;
		}
		
		div.tables{
		 padding: 10px; 

 	        width: 800px; 

			margin-left: auto; 

			margin-right: auto; 

		    margin-top: 50px;

		}
 

 



 

 		</style> 

 	

	</head> 

 	

	<body> 
  <ul>

			     <li><a href="Overview.html">Overview</a></li>



			  <li><a class="current" href="gameplay.html">Gameplay</a></li>



			  <li><a href="personal.html">Personal</a></li>



			  <li><a href="gallery.html">Gallery</a></li>

			</ul>
		

 <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 

    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">























<h1>Gameplay</h1> 



 

<div class="intro">

<h3> Introducing the Minigame Modes </h3> 



<p>Free Play: In the Free Play mode, the players can play unlocked minigames freely. </p> 

<p>Step It Up: Players must win minigame to climb up stairs per win. The player who reaches the top first wins.</p>  

 <p>Garden Battle: Players must get puzzle pieces to fill their gardens by winning minigames. The player who completes it first wins. </p> 

 <p>Choice Challenge: All the players choose three minigames from a group of five that they would like to play. These minigames are played and whoever gets the most points win. </p> 

<p>High Rollers: In this mode, the players must win minigames to roll a dice to pass through a panel floor. Whoever gets 500 points first wins. </p>  

<p>Time Attack: The player must try to win 10 minigames as fast as he/she can. </p> 

 <p>Boss Rush: Players must defeat a series of bosses to win. </p> 

 </div>

 <div class="modes">

<h3> Party Mode </h3> 

<p> Party Mode is a mode that involves the players going around the board like with the previous games, but changed due to the new gameplay of Mario Party 9.</p> 

</div>

<div class="mode2">

<h3>Solo Mode</h3> 

<p>The Solo Mode involves the players traveling across all six boards to defeat Bowser and save the Mini Stars. </p> 

</div>

<div class="mode3">

<h3>Extras Mode</h3> 

 <p>In Extras Mode, the player can play through variety of extra minigames such as Goomba Bowling, Castle Clearout and Shell Soccer. There is also a mode called Perspective Mode, in which the player plays through various minigames with a different camera angle.</p>  

 </div>

 <div class="mode4">

 <h3>Museum</h3> 

 <p>The Museum is where the player can spend Party Points on various things such as game sounds, vehicles, extra game modes, or watch various credits. Once they return a constellation into the sky, the player can go back and see it in the sky.</p>  

	</div> 

	 <div class="characters">

	 <h2> Playable characters </h2>

	 <img src="chart.png" class="logo">

	 </div>

	  <div class="boss">

	  <h2> Bosses </h2>

	  <img src="boss.png" class="logo">

	  </div>
	  
	  <div class="tables">
	  <table>
		      <tr>
		<th>Name</th> <th>Picture</th> <th>Effect</th>
		</tr>
		<tr>
		  <td>Green Space</td> <td><img src="green.png"  width="40px"  class="logo"></td> <td>Nothing happens when the player lands here.</td>
		</tr>
		<tr>
		  <td>Dice block Space</td> <td><img src="dice.png"  width="40px"  class="logo"></td> <td>The player landing here receives a special Dice Block. Sometimes, a special mini-game or Mini Stars comes out of the gift. </td> 
		</tr>
		<tr>
		  <td>Lucky Space</td> <td><img src="lucky.png"  width="40px"  class="logo"></td> <td>Something good will happen to the player landing here. </td> 
		</tr>
		<tr>
		  <td>Unlucky space</td> <td><img src="unlucky.png"  width="40px"  class="logo"></td> <td>Something bad will happen if the player lands here. </td>
		</tr>
		<tr>
		  <td>Event Space</td> <td><img src="event.png"  width="40px"  class="logo"></td> <td>As the player lands here, a special event will occur. </td> 
		</tr>
		<tr>
		  <td>Bowser Space</td> <td><img src="bowsers.png"  width="42px"  class="logo"></td> <td>If the player lands here, they will summon Bowser to hinder them.</td>  	
		</tr>
		</table>
		</div>

	</body> 

 </html> 