<!DOCTYPE html>



<html>



<head>

   <link rel="stylesheet" type="text/css" href="stylesheet.css">

<style>
h1{
 background-color: #9ae1fb;

	 color: white;

	 border: 10px solid #59d7ff;

	 padding: 10px;

	 width: 160px;
	
	margin-right: auto;

margin-right: auto;
}

div.intro {
  padding: 10px;

	        width: 800px;

			margin-left: auto;

			margin-right: auto;

		    float: left;

			margin-top: 20px;
			
	 box-shadow: 10px 20px #f6f672;

}
h2{
          
 background-color: #9ae1fb;

	 color: white;

	 border: 10px solid #59d7ff;

	 padding: 10px;

	 width: 500px;

	 margin-left: 3px;

	 margin-right: 300px;

	 margin-top: 120px; 
	 
	 box-shadow: 20px 20px #fcfca2;
	 
	 font-family: helvetica;
}	


}
img.center{
float: left;
}

div.modes {
           margin-top: 100px;
		   float: right;
}
</style>
 <img src="mariologo.png" width="320px"class="center">
 
</head>


<body>
<h1> Gameplay </h1>
<div class= "intro">
<h3> Introduction <h3>
<p> Mario Party 9 is a solo/multiplayer party videogame developed by NDCube and published by Nintendo and it is the 9th game of the Mario Party series. </p>
<p>The game was released in Europe, North America and Australia in 2012 and in Asia, a month later. </p>
Playing Mario Party 9 is a great opportunity to have a great time playing with your family and friends. It is an approachable game that players with few experience in videogames can enjoy. </p>
</div>
<div class="modes">
<h3> Modes </h3>
<p>Like previous Mario Party game series, 2-4 players move around a board game and play minigames. A new gameplay is that all four players move around together in one vehicle. The number of spaces the player moves is determined by a roll of the dice block found within the game. Instead of trying to collect coins to buy stars, players receive Mini Stars if they pass by them. Whoever collects the most Mini Stars wins the game. While doing that, players must also try to avoid Mini ztars, which deduct their amount of Mini Stars.</p> 


</div>



</body>



</html>