

<!DOCTYPE html> 



 

 <html> 



 

 	<head> 

 <link rel="stylesheet" type="text/css" href="style.css">

 

		<style> 

		

		h1{

		color: #090233;

		font-size: 60pt;

		text-shadow: 2px 4px #f20f0a;

		font-family: russo one;

		}

		div.personal{
		color: #1f5378;

		font-size: 14pt;

		  padding: 10px; 

 	        width: 800px; 

			margin-left: auto; 

			margin-right: auto; 

		    margin-top: 50px;

            font-family: righteous;			



		}



		h3{ 

 		} 

		

		body { 

          

 }	  

			

 			p {	 

		} 



 

		img { 

 			} 

 

 



 

 			ul { 

 			} 

 

 

			li {  

		} 

 

 



 

 		</style> 

 	

	</head> 

 	

	<body> 

	



	<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet"> 

 <link rel="stylesheet" type="text/css" href="style.css">

 

		<style> 

		





 

 		</style> 

 	

	</head> 

 	

	<body> 

		

 <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 

 

 <h1> Personal Connection </h1>

 

 <div class="personal">

   

<p> When I was in second grade, my uncle bequeathed his Nintendo DS Lite to me. It came with a game chip that had a variation of games and I tried playing them all however, none of them really grabbed my attention. Mario Party 9 was an exception though. When I started playing, I couldn't stop. All of the minigames were so addicting and it was impossible for me to stop playing. I would usually play it for several hours until my mom would persistently tell me to stop. </p>

<p> I no longer have the console anymore, but if I still had one, the first thing I would definitely do on it is  play Mario Party 9. </p>

</div>