<!DOCTYPE html> 

 
 <html> 

 
 	<head>  
 <link rel="stylesheet" type="text/css" href="style.css">
 
		<style> 
		
		h1{
		color: #090233;
		font-family: russo one;
		font-size: 60pt;
		text-shadow: 2px 4px #f20f0a;
		}
		div.intro {
		  padding: 10px; 
 	        width: 800px; 
			margin-left: auto; 
			margin-right: auto; 
		    margin-top: 50px;
            font-family: righteous;	
            font-size: 14pt;  			

		}

          div.modes{
		  margin-left: 660px; 
			margin-right: 60px; 
		  font-family: righteous;
		  font-size: 14pt;
		  width: 800px;
		  }
		  
		  div.mode2{
		  margin-left: 3px; 
			margin-right: 300px; 
		  font-family: righteous;
		  font-size: 14pt;
		  width: 800px;}
		  
		  div.mode3{
		  		  margin-left: 660px; 
			margin-right: 60px;
		  font-family: righteous;
		  font-size: 14pt;
		  width: 800px;}
		  
		  div.mode4{
		  margin-left: 3px; 
			margin-right: 300px;
		  font-family: righteous;
		  font-size: 14pt;
		  width: 800px;}

           div.characters {
		  padding: 10px; 
 	        width: 800px; 
			margin-left: auto; 
			margin-right: auto; 
		    margin-top: 50px;
            font-family: righteous;	
            font-size: 14pt;  
            }
			
			div.boss {
		  padding: 10px; 
 	        width: 800px; 
			margin-left: auto; 
			margin-right: auto; 
		    margin-top: 50px;
            font-family: righteous;	
            font-size: 14pt;  
            }

		h2{  font-family: righteous;	
            font-size: 20pt; 
 		} 
		
		body { 
          
 }	  
			
 			p {	 
		} 

 
		img { 
 			} 
 
 

 
 			ul { 
 			} 
 
 
			li {  
		} 
 
 

 
 		</style> 
 	
	</head> 
 	
	<body> 
		
 <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">











<h1>Gameplay</h1> 

 
<div class="intro">
<h3> Introducing the Minigame Modes </h3> 

<p>Free Play: In the Free Play mode, the players can play unlocked minigames freely. </p> 
<p>Step It Up: Players must win minigame to climb up stairs per win. The player who reaches the top first wins.</p>  
 <p>Garden Battle: Players must get puzzle pieces to fill their gardens by winning minigames. The player who completes it first wins. </p> 
 <p>Choice Challenge: All the players choose three minigames from a group of five that they would like to play. These minigames are played and whoever gets the most points win. </p> 
<p>High Rollers: In this mode, the players must win minigames to roll a dice to pass through a panel floor. Whoever gets 500 points first wins. </p>  
<p>Time Attack: The player must try to win 10 minigames as fast as he/she can. </p> 
 <p>Boss Rush: Players must defeat a series of bosses to win. </p> 
 </div>
 <div class="modes">
<h3> Party Mode </h3> 
<p> Party Mode is a mode that involves the players going around the board like with the previous games, but changed due to the new gameplay of Mario Party 9.</p> 
</div>
<div class="mode2">
<h3>Solo Mode</h3> 
<p>The Solo Mode involves the players traveling across all six boards to defeat Bowser and save the Mini Stars. </p> 
</div>
<div class="mode3">
<h3>Extras Mode</h3> 
 <p>In Extras Mode, the player can play through variety of extra minigames such as Goomba Bowling, Castle Clearout and Shell Soccer. There is also a mode called Perspective Mode, in which the player plays through various minigames with a different camera angle.</p>  
 </div>
 <div class="mode4">
 <h3>Museum</h3> 
 <p>The Museum is where the player can spend Party Points on various things such as game sounds, vehicles, extra game modes, or watch various credits. Once they return a constellation into the sky, the player can go back and see it in the sky.</p>  
	</div> 
	 <div class="characters">
	 <h2> Playable characters </h2>
	 <img src="chart.png" class="logo">
	 </div>
	  <div class="boss">
	  <h2> Bosses </h2>
	  <img src="boss.png" class="logo">
	  </div>
	</body> 
 </html> 
