
<!DOCTYPE html>
<html>

<head>
<style>

body{
        text-shadow: 2px 2px #6368f1;

	  font-family: Russo one; 

	  background-repeat: no-repeat;

	  background-size: cover;

	  background-attachment: fixed;

	background-image: url('party.png');
}

* {
margin: 0px;
padding: 0px;
}

.main {
  background-color: #9df0fe;
width: 100%;
float: left;
}

.main ul {
}

.main ul li{
float: left;
width: 100px;
height: 50px;
line-height: 50px;
margin-left: 130px;
list-style: none;
}

.main ul li a:hover{
color: white;
background-color: #fef59d; 
}

.main ul li a {
color: #fcf421;
display: block;
text-align: center;
text-decoration: none;
}
</style>
<p>  <img src="mplogo.png" width="210px" class="logo"></p>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet"> 
        <div class= "main">
		    <ul>
			     <li><a class="current" href="Overview.html">Overview</a></li>

			  <li><a href="gameplay.html">Gameplay</a></li>

			  <li><a href="personal.html">Personal</a></li>

			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
			</div>
	
			</body>
			</html>










<body>
<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">



	





