<!DOCTYPE html> 

 
 <html> 

 
 	<head> 
 <link rel="stylesheet" type="text/css" href="style.css">
 
		<style> 
		
		h1{
		color: #090233;
		font-size: 60pt;
		text-shadow: 2px 4px #f20f0a;
		font-family: russo one;
		}
		div.overview{
		font-size: 14pt;
		  padding: 10px; 
 	        width: 800px; 
			margin-left: auto; 
			margin-right: auto; 
		    margin-top: 50px;
            font-family: righteous;			

		}

          div.overview2{
		  font-size: 14pt;
		  font-family: righteous;
		  width: 830px;
		  }

		h3{ 
 		} 
		
		body { 
          
 }	  
			
 			p {	 
		} 

 
		img { 
 			} 
 
 

 
 			ul { 
 			} 
 
 
			li {  
		} 
 
 

 
 		</style> 
 	
	</head> 
 	
	<body> 
	

	<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" type="text/css" href="style.css">
 
		<style> 
		


 
 		</style> 
 	
	</head> 
 	
	<body> 
		
 <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
 
 <h1> Overview </h1>
 
 <div class="overview">
   
<p>Mario Party 9 is a solo/multiplayer party videogame developed by NDCube and published by Nintendo. It is the 9th game of the Mario Party series.</p>

 <p>The game was released in Europe, North America and Australia in 2012 and in Asia, a month later. Playing Mario Party 9 is a great opportunity to have a great time playing with your family and friends. It is an approachable game that players with few experience in videogames can enjoy.</p> 
  </div>
<div class="overview2">
<p>In Mario Party 9, a new form of gameplay was introduced in this game; players move all at once through the board game in a vehicle taking turns rolling a dice and moving from the starting point to to an ending point. Instead of rolling a dice with a 1-10 on it like in the previous games from the mario party series, players can only roll a dice block with a 1-6 on it. However, there are other dice blocks that can be collected, which includes a dice block with a 1-10 on it. Instead of trying to collect coins to buy stars, all players receive Mini Stars if they pass by them. Players must also try to avoid Mini Ztars, which reduces their amount of Mini Stars. The player who collects the most Mini Stars by the end of the game is the winner.</p>
<p> <object width="560" height="315" data="https://www.youtube.com/embed/5tQT5wsgfC4"></object></p>
</div>

